port 26379
 
dir /tmp

sentinel resolve-hostnames yes 
requirepass $REDIS_MASTER_PASSWORD
sentinel monitor redismaster 192.168.29.242 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER
sentinel auth-pass redismaster $REDIS_MASTER_PASSWORD